# This is an example PKGBUILD file. Use this as a start to creating your own,
# and remove these comments. For more information, see 'man PKGBUILD'.
# NOTE: Please fill out the license field for your package! If it is unknown,
# then please put 'unknown'.

# Maintainer: Your Name <youremail@domain.com>
pkgname=chinx
pkgver=0.0.1
pkgrel=1
epoch=
pkgdesc="GCC cross compilers from x86_64 to ARM architecture"
arch=('x86_64')
url=""
license=('GPL')
groups=()
depends=('base-devel')
makedepends=()
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=("$pkgname-$pkgver.tar.gz"
        "$pkgname-$pkgver.patch")
noextract=()
md5sums=()
validpgpkeys=()

 
#prepare() {
#	cd "$pkgname-$pkgver"
}

#srcdir path to unpaced source tarbal
#pkgdir path to fakechroot

_INSTALL_PATH=/opt/cross
_TARGET=aarch64-linux
_USE_NEWLIB=0
_LINUX_ARCH=arm64
_CONFIGURATION_OPTIONS="--disable-multilib" # --disable-threads --disable-shared
_BINUTILS_VERSION=binutils-2.32
_GCC_VERSION=gcc-9.1.0 # error in final step, might be due to bleeding edge GCC
_LINUX_KERNEL_VERSION=linux-3.9
_GLIBC_VERSION=glibc-2.29
_MPFR_VERSION=mpfr-4.0.2
_GMP_VERSION=gmp-6.1.2
_MPC_VERSION=mpc-1.1.0
_ISL_VERSION=isl-0.18
_CLOOG_VERSION=cloog-0.18.1
_PARALLEL_MAKE=-j4
_LANGUAGES="c,c++"

build() {
	#cd "$pkgname-$pkgver"
	#./configure --prefix=/usr
	#make
    # NEED TO UPDATE PATH, due to final build of GCC
    export PATH=$INSTALL_PATH/bin:$PATH

    # Download packages
    export http_proxy=$HTTP_PROXY https_proxy=$HTTP_PROXY ftp_proxy=$HTTP_PROXY
    wget -nc https://ftp.gnu.org/gnu/binutils/$BINUTILS_VERSION.tar.gz
    wget -nc https://ftp.gnu.org/gnu/gcc/$GCC_VERSION/$GCC_VERSION.tar.gz
    if [ $USE_NEWLIB -ne 0 ]; then
        wget -nc -O newlib-master.zip https://github.com/bminor/newlib/archive/master.zip || true
        unzip -qo newlib-master.zip
    else
        wget -nc https://www.kernel.org/pub/linux/kernel/v3.x/$LINUX_KERNEL_VERSION.tar.xz
        wget -nc https://ftp.gnu.org/gnu/glibc/$GLIBC_VERSION.tar.xz
    fi
    wget -nc https://ftp.gnu.org/gnu/mpfr/$MPFR_VERSION.tar.xz
    wget -nc https://ftp.gnu.org/gnu/gmp/$GMP_VERSION.tar.xz
    wget -nc https://ftp.gnu.org/gnu/mpc/$MPC_VERSION.tar.gz
    wget -nc ftp://gcc.gnu.org/pub/gcc/infrastructure/$ISL_VERSION.tar.bz2
    wget -nc ftp://gcc.gnu.org/pub/gcc/infrastructure/$CLOOG_VERSION.tar.gz

    # Extract everything
    for f in *.tar*; do tar xfk $f; done

    # Make symbolic links
    cd ${GCC_VERSION}
    ln -sf `ls -1d ../mpfr-*/` mpfr
    ln -sf `ls -1d ../gmp-*/` gmp
    ln -sf `ls -1d ../mpc-*/` mpc
    ln -sf `ls -1d ../isl-*/` isl
    ln -sf `ls -1d ../cloog-*/` cloog
    cd ..

    # User must own install
    # sudo mkdir -p /opt/cross
    # sudo chown ${user} /opt/cross

    #export PATH=/opt/cross/bin:$PATH

    # Step 1. Binutils
    mkdir build-binutils && cd build-binutils
    # Control multilib flag 
    ../$_BINUTILS_VERSION/configure --prefix=$_INSTALL_PATH --target=$_TARGET $CONFIGURATION_OPTIONS
    make ${_PARALLEL_MAKE}
    make install
    echo Stepping out of step 1
    cd ..

    # Step 2. Linux Kernel Headers
    cd $_LINUX_KERNEL_VERSION
    make ARCH=$_LINUX_ARCH INSTALL_HDR_PATH=$_INSTALL_PATH/$_TARGET headers_install
    echo Stepping out of step 2
    cd ..

    # Step 3. C/C++ Compilers
    mkdir -p build-gcc && cd build-gcc
    ../$_GCC_VERSION/configure --prefix=$_INSTALL_PATH --target=$_TARGET --enable-languages=${_LANGUAGES}
    make $_PARALLEL_MAKE all-gcc
    make install-gcc
    echo Stepping out of step 3
    cd ..

    # Step 4. Standard C Library Headers and Startup Files
    mkdir -p build-glibc && cd build-glibc
    ../$_GLIBC_VERSION/configure --prefix=$_INSTALL_PATH/$_TARGET --build=$_MACHTYPE --host=$_TARGET --target=$_TARGET --with-headers=$_INSTALL_PATH/$_TARGET/include $_CONFIGURATION_OPTIONS libc_cv_forced_unwind=yes
    make install-bootstrap-headers=yes install-headers
    make $_PARALLEL_MAKE csu/subdir_lib
    install csu/crt1.o csu/crti.o csu/crtn.o $_INSTALL_PATH/$_TARGET/lib
    $TARGET-gcc -nostdlib -nostartfiles -shared -x c /dev/null -o $_INSTALL_PATH/$_TARGET/lib/libc.so
    touch $_INSTALL_PATH/$_TARGET/include/gnu/stubs.h
    echo Stepping out of step 4
    cd ..

    # Step 5. Compiler Support Library
    cd build-gcc
    make $_PARALLEL_MAKE all-target-libgcc
    make install-target-libgcc
    echo Stepping out of step 5
    cd ..


    # Step 6. Standard C Library & the rest of Glibc
    cd build-glibc
    make $_PARALLEL_MAKE
    make install
    echo Stepping out of step 6
    cd ..

    # Step 7. Standard C++ Library & the rest of GCC
    cd build-gcc
    make $_PARALLEL_MAKE all
    make install
    echo Stepping out of step 7
    cd ..
}

package() {
	cd "$pkgname-$pkgver"
	make DESTDIR="$pkgdir/" install
}
